public/locales/nl-NL/layout.json (before)
{
  "sidebar": {
    "avatarAlt": "John Doe",
    "name": "John Doe",
    "title": "Full Stack Ontwikkelaar",
    "hideContacts": "Verberg contacten",
    "showContacts": "Toon contacten",
    "contacts": {
      "github": {
        "title": "GitHub",
        "handle": "@SemPlaatsman",
        "link": "https://github.com/SemPlaatsman",
        "ariaLabel": "Profiel van Sem Plaatsman op GitHub"
      },
      "linkedin": {
        "title": "LinkedIn",
        "handle": "@sem-plaatsman",
        "link": "https://www.linkedin.com/in/sem-plaatsman/",
        "ariaLabel": "Profiel van Sem Plaatsman op LinkedIn"
      },
      "email": {
        "title": "Email",
        "handle": "hello@semplaatsman.nl",
        "link": "mailto:hello@semplaatsman.nl",
        "ariaLabel": "Stuur een email naar Sem Plaatsman"
      },
      "location": {
        "title": "Locatie",
        "handle": "Haarlem, Noord-Holland",
        "link": "https://maps.app.goo.gl/AEWwr2iiCeWyovD28",
        "ariaLabel": "Locatie van Sem Plaatsman op Google Maps"
      }
    },
    "socials": {
      "npm": {
        "link": "https://www.npmjs.com/~sempl",
        "ariaLabel": "Profiel van Sem Plaatsman op npm"
      },
      "stackOverflow": {
        "link": "https://stackoverflow.com/users/18598382/sem",
        "ariaLabel": "Profiel van Sem Plaatsman op Stack Overflow"
      }
    }
  },
  "navbar": {
    "about": "Over Mij",
    "resume": "CV",
    "projects": "Projecten",
    "contact": "Contact"
  },
  "languageSwitcher": {
    "ariaLabel": "Verander taal"
  },
  "themeSwitcher": {
    "ariaLabel": "Verander thema"
  }
}

public/locales/nl-NL/layout.json (after)
{
  "sidebar": {
    "avatarAlt": "Afbeelding van Sem Plaatsman",
    "name": "Sem Plaatsman",
    "title": "BSc INF Student",
    "hideContacts": "Verberg contacten",
    "showContacts": "Toon contacten",
    "contacts": {
      "github": {
        "title": "GitHub",
        "handle": "@SemPlaatsman",
        "link": "https://github.com/SemPlaatsman",
        "ariaLabel": "Profiel van Sem Plaatsman op GitHub"
      },
      "linkedin": {
        "title": "LinkedIn",
        "handle": "@sem-plaatsman",
        "link": "https://www.linkedin.com/in/sem-plaatsman/",
        "ariaLabel": "Profiel van Sem Plaatsman op LinkedIn"
      },
      "email": {
        "title": "Email",
        "handle": "hello@semplaatsman.nl",
        "link": "mailto:hello@semplaatsman.nl",
        "ariaLabel": "Stuur een email naar Sem Plaatsman"
      },
      "location": {
        "title": "Locatie",
        "handle": "Haarlem, Noord-Holland",
        "link": "https://maps.app.goo.gl/AEWwr2iiCeWyovD28",
        "ariaLabel": "Locatie van Sem Plaatsman op Google Maps"
      }
    },
    "socials": {
      "npm": {
        "link": "https://www.npmjs.com/~sempl",
        "ariaLabel": "Profiel van Sem Plaatsman op npm"
      },
      "stackOverflow": {
        "link": "https://stackoverflow.com/users/18598382/sem",
        "ariaLabel": "Profiel van Sem Plaatsman op Stack Overflow"
      }
    }
  },
  "navbar": {
    "about": "Over Mij",
    "resume": "CV",
    "projects": "Projecten",
    "contact": "Contact"
  },
  "languageSwitcher": {
    "ariaLabel": "Verander taal"
  },
  "themeSwitcher": {
    "ariaLabel": "Verander thema"
  }
}

public/locales/nl-NL/layout.json (diff)
@@ -1,8 +1,8 @@
 {
   "sidebar": {
-    "avatarAlt": "John Doe",
-    "name": "John Doe",
-    "title": "Full Stack Ontwikkelaar",
+    "avatarAlt": "Afbeelding van Sem Plaatsman",
+    "name": "Sem Plaatsman",
+    "title": "BSc INF Student",
     "hideContacts": "Verberg contacten",
     "showContacts": "Toon contacten",
     "contacts": {
