public/locales/nl-NL/resume.json (before)
{
  "title": "CV",
  "education": {
    "title": "Opleiding",
    "items": [
      {
        "title": "University School Of The Arts",
        "period": "2007 — 2008",
        "description": "Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur."
      },
      {
        "title": "New York Academy Of Art",
        "period": "2006 — 2007",
        "description": "Ratione voluptatem sequi nesciunt, facere quisquams facere menda ossimus, omnis voluptas assumenda est omnis."
      },
      {
        "title": "High School Of Art And Design",
        "period": "2002 — 2004",
        "description": "Duis aute irure dolor in reprehenderit in voluptate, quila voluptas mag odit aut fugit, sed consequuntur magni dolores eos."
      }
    ]
  },
  "experience": {
    "title": "Ervaring",
    "items": [
      {
        "title": "Creative Director",
        "period": "2015 — Heden",
        "description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur."
      },
      {
        "title": "Art Director",
        "period": "2013 — 2015",
        "description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur."
      },
      {
        "title": "Web Designer",
        "period": "2010 — 2013",
        "description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur."
      }
    ]
  },
  "skills": {
    "title": "Vaardigheden",
    "items": [
      {
        "skill": "Web Design",
        "percentage": 80
      },
      {
        "skill": "Graphic Design",
        "percentage": 70
      },
      {
        "skill": "Branding",
        "percentage": 90
      },
      {
        "skill": "WordPress",
        "percentage": 50
      }
    ]
  }
}

public/locales/nl-NL/resume.json (after)
{
  "title": "CV",
  "pdfLink": {
    "text": "Open als PDF",
    "ariaLabel": "Open CV PDF in nieuw tabblad"
  },
  "education": {
    "title": "Opleiding",
    "items": [
      {
        "title": "University School Of The Arts",
        "period": "2007 — 2008",
        "description": "Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur."
      },
      {
        "title": "New York Academy Of Art",
        "period": "2006 — 2007",
        "description": "Ratione voluptatem sequi nesciunt, facere quisquams facere menda ossimus, omnis voluptas assumenda est omnis."
      },
      {
        "title": "High School Of Art And Design",
        "period": "2002 — 2004",
        "description": "Duis aute irure dolor in reprehenderit in voluptate, quila voluptas mag odit aut fugit, sed consequuntur magni dolores eos."
      }
    ]
  },
  "experience": {
    "title": "Ervaring",
    "items": [
      {
        "title": "Creative Director",
        "period": "2015 — Heden",
        "description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur."
      },
      {
        "title": "Art Director",
        "period": "2013 — 2015",
        "description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur."
      },
      {
        "title": "Web Designer",
        "period": "2010 — 2013",
        "description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur."
      }
    ]
  },
  "skills": {
    "title": "Vaardigheden",
    "items": [
      {
        "skill": "Web Design",
        "percentage": 80
      },
      {
        "skill": "Graphic Design",
        "percentage": 70
      },
      {
        "skill": "Branding",
        "percentage": 90
      },
      {
        "skill": "WordPress",
        "percentage": 50
      }
    ]
  }
}

public/locales/nl-NL/resume.json (diff)
@@ -1,5 +1,9 @@
 {
   "title": "CV",
+  "pdfLink": {
+    "text": "Open als PDF",
+    "ariaLabel": "Open CV PDF in nieuw tabblad"
+  },
   "education": {
     "title": "Opleiding",
     "items": [
