public/locales/en-US/resume.json (before)
{
  "title": "Resume",
  "education": {
    "title": "Education",
    "items": [
      {
        "title": "Inholland University of Applied Sciences",
        "period": "2021 — Present",
        "description": "Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur."
      },
      {
        "title": "OSG De Hogeberg (HAVO)",
        "period": "2015 — 2021",
        "description": "Ratione voluptatem sequi nesciunt, facere quisquams facere menda ossimus, omnis voluptas assumenda est omnis."
      }
    ]
  },
  "experience": {
    "title": "Experience",
    "items": [
      {
        "title": "S.P. Abonneeservice",
        "period": "2024 — Present",
        "description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur."
      },
      {
        "title": "S.P. Abonneeservice (Internship)",
        "period": "2023 — 2024",
        "description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur."
      },
      {
        "title": "Zegel Retailing B.V.",
        "period": "2019 — 2023",
        "description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur."
      }
    ]
  },
  "skills": {
    "title": "My Skills",
    "items": [
      {
        "skill": "Web Design",
        "percentage": 80
      },
      {
        "skill": "Graphic Design",
        "percentage": 70
      },
      {
        "skill": "Branding",
        "percentage": 90
      },
      {
        "skill": "WordPress",
        "percentage": 50
      }
    ]
  }
}

public/locales/en-US/resume.json (after)
{
  "title": "Resume",
  "pdfLink": {
    "text": "Open as PDF",
    "ariaLabel": "Open Resume PDF in new tab"
  },
  "education": {
    "title": "Education",
    "items": [
      {
        "title": "Inholland University of Applied Sciences",
        "period": "2021 — Present",
        "description": "Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et quas molestias exceptur."
      },
      {
        "title": "OSG De Hogeberg (HAVO)",
        "period": "2015 — 2021",
        "description": "Ratione voluptatem sequi nesciunt, facere quisquams facere menda ossimus, omnis voluptas assumenda est omnis."
      }
    ]
  },
  "experience": {
    "title": "Experience",
    "items": [
      {
        "title": "S.P. Abonneeservice",
        "period": "2024 — Present",
        "description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur."
      },
      {
        "title": "S.P. Abonneeservice (Internship)",
        "period": "2023 — 2024",
        "description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur."
      },
      {
        "title": "Zegel Retailing B.V.",
        "period": "2019 — 2023",
        "description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur."
      }
    ]
  },
  "skills": {
    "title": "My Skills",
    "items": [
      {
        "skill": "Web Design",
        "percentage": 80
      },
      {
        "skill": "Graphic Design",
        "percentage": 70
      },
      {
        "skill": "Branding",
        "percentage": 90
      },
      {
        "skill": "WordPress",
        "percentage": 50
      }
    ]
  }
}

public/locales/en-US/resume.json (diff)
@@ -1,5 +1,9 @@
 {
   "title": "Resume",
+  "pdfLink": {
+    "text": "Open as PDF",
+    "ariaLabel": "Open Resume PDF in new tab"
+  },
   "education": {
     "title": "Education",
     "items": [
