public/locales/en/layout.json (before)
{
  "sidebar": {
    "avatar_alt": "Picture of Sem Plaatsman",
    "name": "Sem Plaatsman",
    "title": "Full Stack Developer",
    "hide_contacts": "Hide contacts",
    "show_contacts": "Show contacts",
    "contacts": {
      "github": {
        "title": "GitHub",
        "handle": "@SemPlaatsman",
        "link": "https://github.com/SemPlaatsman"
      },
      "linkedin": {
        "title": "LinkedIn",
        "handle": "@sem-plaatsman",
        "link": "https://www.linkedin.com/in/sem-plaatsman/"
      },
      "email": {
        "title": "Email",
        "handle": "hello@semplaatsman.nl",
        "link": "mailto:hello@semplaatsman.nl"
      },
      "address": {
        "title": "Address",
        "handle": "Haarlem, The Netherlands",
        "link": "https://maps.app.goo.gl/AEWwr2iiCeWyovD28"
      }
    },
    "socials": {
      "npm": {
        "link": "https://www.npmjs.com/~sempl"
      },
      "stack_overflow": {
        "link": "https://stackoverflow.com/users/18598382/sem"
      }
    }
  },
  "navbar": {
    "about": "About",
    "resume": "Resume",
    "projects": "Projects",
    "contact": "Contact"
  }
}

public/locales/en/layout.json (after)
{
  "sidebar": {
    "avatarAlt": "Picture of Sem Plaatsman",
    "name": "Sem Plaatsman",
    "title": "Full Stack Developer",
    "hideContacts": "Hide contacts",
    "showContacts": "Show contacts",
    "contacts": {
      "github": {
        "title": "GitHub",
        "handle": "@SemPlaatsman",
        "link": "https://github.com/SemPlaatsman"
      },
      "linkedin": {
        "title": "LinkedIn",
        "handle": "@sem-plaatsman",
        "link": "https://www.linkedin.com/in/sem-plaatsman/"
      },
      "email": {
        "title": "Email",
        "handle": "hello@semplaatsman.nl",
        "link": "mailto:hello@semplaatsman.nl"
      },
      "address": {
        "title": "Address",
        "handle": "Haarlem, The Netherlands",
        "link": "https://maps.app.goo.gl/AEWwr2iiCeWyovD28"
      }
    },
    "socials": {
      "npm": {
        "link": "https://www.npmjs.com/~sempl"
      },
      "stackOverflow": {
        "link": "https://stackoverflow.com/users/18598382/sem"
      }
    }
  },
  "navbar": {
    "about": "About",
    "resume": "Resume",
    "projects": "Projects",
    "contact": "Contact"
  }
}

public/locales/en/layout.json (diff)
@@ -1,10 +1,10 @@
 {
   "sidebar": {
-    "avatar_alt": "Picture of Sem Plaatsman",
+    "avatarAlt": "Picture of Sem Plaatsman",
     "name": "Sem Plaatsman",
     "title": "Full Stack Developer",
-    "hide_contacts": "Hide contacts",
-    "show_contacts": "Show contacts",
+    "hideContacts": "Hide contacts",
+    "showContacts": "Show contacts",
     "contacts": {
       "github": {
         "title": "GitHub",
@@ -31,7 +31,7 @@
       "npm": {
         "link": "https://www.npmjs.com/~sempl"
       },
-      "stack_overflow": {
+      "stackOverflow": {
         "link": "https://stackoverflow.com/users/18598382/sem"
       }
     }
